<html>
  <head>
    <meta charset="utf-8">
    <title>High Speed Adventure</title>
  </head>
  <body>

    <h1> JDM Adventure </h1>

    <img src="https://uhappy2stance.files.wordpress.com/2014/01/unnamed2.jpg" width="1600px" height="600px">

    <p id="situation">Press <a href="gamev2.html">START</a> to begin.</P>


      <style>

      body {
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        font-size: 80px;
        background-color: black;
        color: red;
        font-family: 'Gloria Hallelujah', cursive;
      }

      h1{
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 120px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;

        position: absolute;
        right: 60px;
      }

      a{
        color: white;
        text-decoration: none;
      }

        a:hover {
          text-decoration: underline;

      }
      #scene {

        background: url("https://i.ytimg.com/vi/3G5l7fBYKN8/maxresdefault.jpg") no-repeat;
        hieght: 400px;
        width: 400px;

        position: absolute;
        top: 20px;
        left: 20px;
      }
      #situation {
        position: absolute;
        top:310px;
        left: 20px;
        padding: 15px 15px 15px 15px;
        background-color: rgba(0,0,0,.5);
        width: 300px;
        text-align: center;




      </style>

  </body>
</html>
