<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>toyota</title>
  </head>
  <body>



    <div id="scene">

      <a href="chose_mountain.html" id="mountain"> </a>
      <a href="chose_woods.html" id="woods"> </a>

<p id="situation">YOU GOT A PRIUS! Ready for <a href="chose_TURBO.html"> Turbo</a> or <a href="chose_NOS.html"> NOS</a>?</p>
<a href="chose_TURBO.html" >
<img src="http://cdn3.volusion.com/rpeq3.x6bgd/v/vspfiles/photos/GARRETT-GTX3582RGEN2-TIALKIT-3.jpg?1484441372" width= "100px" height= "100px" id="TURBO">
 </a>
<a href="chose_NOS.html" >
<img src="http://pronitrous.com/2300-thickbox_default/nitrous-oxide-systems-5lb-nos-bottle-14730nos.jpg" width= "100px" height= "100px" id="NOS">
 </a>





    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: red;
      font-family: Tahoma;
    }

h1{
  font-family: Papyrus;
  font-size: 80px
  padding: 0 0 0 0;
  margin: 0 0 0 0;

  position: absolute;
  left: 80px;
}
    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url("https://www.cstatic-images.com/stock/900x600/243715.jpg") no-repeat;
      height: 720px;
      width: 1280px;

      position: absolute;
      top: 20px;
      left:200px;
    }

      #situation {

        position: absolute;
        top: 510px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }

      #NOS {



        position: absolute;
        left: 20px;
        top: 20px;

        width: 250px;
        height: 300px;
      }

      #NOS:hover {

        background-color: rgba(256,256,256,.6);
      }

      #NOS {


        position: absolute;

        left: 100px;
        top:50px;

        width: 200px;
        height: 200px;
      }

      #TURBO:hover {

background-color: rgba(256,256,256,.6);

      }
      #TURBO {



            position: absolute;
            left: 700px;
            top: 50px;

            width: 200px;
            height: 200px;

            opacity: 1;
          }

          #TURBO:hover {

            background-color: rgba(256,256,256,.6);

            opacity: 1;




    </style>

  </body>
</html>
